cff-version: 1.2.0
message: "If you use this software or data, please cite it using the metadata below."
type: dataset
title: "Psychological Wellbeing in University Students Dashboard"
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
    email: "juanmoises.delaserna@unir.net"
doi: 10.7910/DVN/EZP0YO
url: https://doi.org/10.7910/DVN/EZP0YO
repository-code: "https://github.com/juanmoisesd/bienestar-psicologico-universitarios"
license: CC0-1.0
date-released: "2026-03-20"
keywords:
  - "wellbeing"
  - "psychology"
  - "university"
  - "burnout"
  - "dashboard"
  - "open-data"
  - "mental-health"
abstract: "Interactive dashboard: Psychological wellbeing in researchers and university students (2019-2024). DOI: 10.7910/DVN/EZP0YO"
